<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav div {
        display: inline-block;
            width: 120px;
            height: 20px;
            font-size: 20px;
            padding: 5px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
            margin-bottom: 20px;
            border-radius: 5px;

        }

        nav div:hover {
            background-color: brown;
            font-size: 25px;
            width: 140px;
            transition: 1s;
            cursor: grab;
        }
    </style>
</head>

<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Register</div>
    </nav>
</body>

</html>